Universe = vanilla
executable = /storage/af/user/greales/simG4/BTL_LYSOARRAY_LO_G4/JobFiles/JobActionGC1FLResin.sh
arguments ="-a Pop_1_indv_$(Item)_"
Output  =/storage/af/user/greales/simG4/outputs/Out_NSGA_POP_1.out
Error   = /storage/af/user/greales/simG4/errors/error_job$(Cluster).out
Log     = /storage/af/user/greales/simG4/logs/log_job$(Cluster).out
requirements = Machine =!= LastRemoteHost
WHEN_TO_TRANSFER_OUTPUT = ON_EXIT_OR_EVICT
+JobQueue = "Short"
+MaxRuntime = 7000
+RunAsOwner = True
+InteractiveUser = True
+SingularityBindCVMFS = True
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel7"
x509userproxy = $ENV(X509_USER_PROXY)
RequestDisk = 2000000
RequestMemory = 2000
RequestCpus = 1
on_exit_remove = ((ExitBySignal == False) && (ExitCode == 0)) || (JobStatus=?=3)
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)
+PeriodicRemove = ((JobStatus =?= 2) && ((MemoryUsage =!= UNDEFINED && MemoryUsage > 2.5*RequestMemory)))
should_transfer_files = Yes
max_retries = 3
Queue 1
