### Submission File
Universe = vanilla
executable = /storage/af/user/greales/simG4/BTL_LYSOARRAY_LO_G4/JobFiles/JobActionNSGATest.sh
arguments ="-a NSGAIITest_V513_SiPM3x3_ESRBP_$(Cluster)_$(Process)_ -v {0.9967216066486967-0.8639613794507455-2.032505755727091-1.37280054752994-2.25-0.9332862867002583-2.032192357443836-0.8247632918859735-1.4100511350861886-1.060386018378169} -z 4 -l 19.545562701472406"

Output  = /storage/af/user/greales/simG4/outputs/Out_NSGATest_$(Cluster).out
Error   = /storage/af/user/greales/simG4/errors/error_NSGATest_$(Cluster).out
Log     = /storage/af/user/greales/simG4/logs/log_NSGATest_$(Cluster).out

requirements = Machine =!= LastRemoteHost
#Requirements = (TARGET.OpSysAndVer == "CentOS70" && regexp("blade-.*", TARGET.Machine))
#Requirements = (HAS_SINGULARITY == TRUE && SINGULARITY_CAN_USE_SIF == TRUE)

WHEN_TO_TRANSFER_OUTPUT = ON_EXIT_OR_EVICT
+JobQueue = "Short"
+MaxRuntime = 7000
+RunAsOwner = True
+InteractiveUser = True
+SingularityBindCVMFS = True
+SingularityImage="/storage/af/user/greales/SingDir/sandG4Gmsh"

#+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel7"
#+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-el8:latest"
#+SingularityImage = "/storage/af/user/greales/SingDir/G4SingCont.sif"
#+SingularityBindCVMFS = True
+run_as_owner = True

x509userproxy = $ENV(X509_USER_PROXY)

RequestDisk = 2000000
RequestMemory = 2000
RequestCpus = 1
#x509userproxy = $ENV(X509_USER_PROXY)
on_exit_remove = ((ExitBySignal == False) && (ExitCode == 0)) || (JobStatus=?=3)
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)
#periodic_release = (NumJobStarts <2) && ((CurrentTime - EnteredCurrentStatus) > (60*20))i
+PeriodicRemove = ((JobStatus =?= 2) && ((MemoryUsage =!= UNDEFINED && MemoryUsage > 2.5*RequestMemory)))
should_transfer_files = Yes
#when_to_transfer_output = ON_EXIT
max_retries = 3
#requirements = Machine =!= LastRemoteHost
#universe = vanilla
Queue 1
